# flowable-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/tsingyun/: Application.java
src/main/java/com/tsingyun/config/: ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/com/tsingyun/controller/: MyRestController.java
src/main/java/com/tsingyun/model/: TaskRepresentation.java
src/main/java/com/tsingyun/service/: MyService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/logback/: console-appender.xml  defaults.xml  file-error-appender.xml
src/main/resources/processes/: leave.bpmn
